<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_portrait_tablet"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/estadoDia_imageView"
        android:layout_width="261dp"
        android:layout_height="331dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/clear_day" />

    <FrameLayout
        android:id="@+id/menuFrameLayout"
        android:layout_width="642dp"
        android:layout_height="626dp"
        android:background="#A6F7CF72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadoDia_imageView"
        app:layout_constraintVertical_bias="0.244">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clipChildren="false">

                <TextView
                    android:id="@+id/latitude_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#E0A45C"
                    android:gravity="bottom"
                    android:text="Latitude"
                    android:textColor="#070000"
                    android:textSize="48sp" />

                <EditText
                    android:id="@+id/latitude_input_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="text"
                    android:text="38.76"
                    android:textSize="48sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/longitude_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#E0A45C"
                    android:gravity="bottom"
                    android:paddingEnd="2dp"
                    android:text="Longitude"
                    android:textColor="#070000"
                    android:textSize="48sp" />

                <EditText
                    android:id="@+id/longitude_input_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="text"
                    android:scrollbarSize="4dp"
                    android:text="-9.12"
                    android:textSize="48sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clipChildren="true">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_height="wrap_content"
                    android:background="#E0A45C"
                    android:breakStrategy="simple"
                    android:text="Sea Level Pressure"
                    android:textColor="#070000"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/res_SeaLevelPress_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#E0A45C"
                    android:paddingLeft="3dp"
                    android:text="TextView"
                    android:textColor="#070000"
                    android:textSize="48sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/windDirection_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#E0A45C"
                    android:gravity="bottom"
                    android:text="Wind Direction"
                    android:textColor="#070000"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/res_windDirection_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#E0A45C"
                    android:gravity="bottom"
                    android:paddingLeft="3dp"
                    android:text="TextView"
                    android:textColor="#070000"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/windSpeed_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#E0A45C"
                    android:gravity="bottom"
                    android:text="Wind Speed"
                    android:textColor="#070000"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/res_windSpeed_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#E0A45C"
                    android:gravity="bottom"
                    android:paddingLeft="3dp"
                    android:text="TextView"
                    android:textColor="#070000"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/temperature_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#E0A45C"
                    android:gravity="bottom"
                    android:text="Temperature"
                    android:textColor="#070000"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/res_temperature_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#E0A45C"
                    android:gravity="bottom"
                    android:paddingLeft="3dp"
                    android:text="TextView"
                    android:textColor="#070000"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/time_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#E0A45C"
                    android:gravity="bottom"
                    android:text="Time"
                    android:textColor="#070000"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/res_time_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#E0A45C"
                    android:gravity="bottom"
                    android:paddingLeft="3dp"
                    android:text="TextView"
                    android:textColor="#070000"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </FrameLayout>

    <Button
        android:id="@+id/update_button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:backgroundTint="#A66E39"
        android:text="UPDATE"
        android:textColorLink="#3F3F09"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuFrameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>