<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_portrait_tablet"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/estadoDia_imageView"
        android:layout_width="393dp"
        android:layout_height="409dp"
        android:theme="@style/Base.Theme.CoolWeatherAPP"
        app:layout_constraintBottom_toTopOf="@+id/menuFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/clear_day" />

    <FrameLayout
        android:id="@+id/menuFrameLayout"
        android:layout_width="691dp"
        android:layout_height="wrap_content"
        android:background="@color/oliveWood"
        app:layout_constraintBottom_toTopOf="@+id/update_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadoDia_imageView"
        app:layout_constraintVertical_bias="0.5">

        <TableLayout
            style="@style/Base.Theme.CoolWeatherAPP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow
                style="@style/Base.Theme.CoolWeatherAPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clipChildren="false">

                <TextView
                    android:id="@+id/latitude_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/jasmine"
                    android:gravity="bottom"
                    android:text="@string/tag_latitude"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp" />

                <EditText
                    android:id="@+id/latitude_input_editText"
                    style="@style/Base.Theme.CoolWeatherAPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/camel"
                    android:ems="10"
                    android:hint="Ex:-90.0 a 90.0 "
                    android:inputType="text"
                    android:text="@string/input_latitude"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:inputType="numberDecimal|numberSigned" />

            </TableRow>

            <TableRow
                style="@style/Base.Theme.CoolWeatherAPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/longitude_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/jasmine"
                    android:gravity="bottom"
                    android:paddingEnd="2dp"
                    android:text="@string/tag_longitude"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp" />

                <EditText
                    android:id="@+id/longitude_input_editText"
                    style="@style/Base.Theme.CoolWeatherAPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/camel"
                    android:ems="10"
                    android:hint="Ex:-90.0 a 90.0 "
                    android:inputType="text"
                    android:scrollbarSize="4dp"
                    android:text="@string/input_longitude"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:inputType="numberDecimal|numberSigned" />

            </TableRow>

            <TableRow
                style="@style/Base.Theme.CoolWeatherAPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clipChildren="true">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_height="wrap_content"
                    android:background="@color/jasmine"
                    android:breakStrategy="simple"
                    android:text="@string/tag_sea_level_pressure"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/res_SeaLevelPress_textView"
                    style="@style/Base.Theme.CoolWeatherAPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/jasmine"
                    android:paddingLeft="3dp"
                    android:text="@string/res_sea_level_pressure"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                style="@style/Base.Theme.CoolWeatherAPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/windDirection_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/jasmine"
                    android:gravity="bottom"
                    android:text="@string/tag_wind_direction"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/res_windDirection_textView"
                    style="@style/Base.Theme.CoolWeatherAPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/jasmine"
                    android:gravity="bottom"
                    android:paddingLeft="3dp"
                    android:text="@string/res_wind_direction"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                style="@style/Base.Theme.CoolWeatherAPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/windSpeed_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/jasmine"
                    android:gravity="bottom"
                    android:text="@string/tag_wind_speed"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/res_windSpeed_textView"
                    style="@style/Base.Theme.CoolWeatherAPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/jasmine"
                    android:gravity="bottom"
                    android:paddingLeft="3dp"
                    android:text="@string/res_wind_speed"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                style="@style/Base.Theme.CoolWeatherAPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/temperature_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/jasmine"
                    android:gravity="bottom"
                    android:text="@string/tag_temperature"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/res_temperature_textView"
                    style="@style/Base.Theme.CoolWeatherAPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/jasmine"
                    android:gravity="bottom"
                    android:paddingLeft="3dp"
                    android:text="@string/res_temperature"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                style="@style/Base.Theme.CoolWeatherAPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/time_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/jasmine"
                    android:gravity="bottom"
                    android:text="@string/tag_time"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/res_time_textView"
                    style="@style/Base.Theme.CoolWeatherAPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/jasmine"
                    android:gravity="bottom"
                    android:paddingLeft="3dp"
                    android:text="@string/res_time"
                    android:textColor="@color/inkBlack"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </FrameLayout>

    <Button
        android:id="@+id/update_button"
        style="@style/Base.Theme.CoolWeatherAPP"
        android:layout_width="274dp"
        android:layout_height="109dp"
        android:background="@null"
        android:backgroundTint="@color/camel"
        android:text="@string/button_update"
        android:textColor="@color/inkBlack"
        android:textSize="30sp"
        android:theme="@style/Base.Theme.CoolWeatherAPP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuFrameLayout"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>